# LEGION

./: .gitignore  FantasyFootball.slnx  README.md
src/FantasyFootball.API/: FantasyFootball.API.csproj  FantasyFootball.API.http  GlobalAPIUsing.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/FantasyFootball.API/Controllers/: AuthenticationController.cs  ChatController.cs  FantasyPlayerController.cs  FantasyTeamController.cs  FixtureController.cs  GameweekScoresController.cs  GameweeksController.cs  LeagueMembersController.cs  LeaguesController.cs  ManagersController.cs  NewsController.cs  PaymentsController.cs  PlayerController.cs  PlayerEventsController.cs  SyncController.cs  TeamsController.cs  TransfersController.cs
src/FantasyFootball.API/Exceptions/: GlobalErrorHandling.cs
src/FantasyFootball.API/Logs/: bootstrap-log-20260717.txt  log-20260717.txt
src/FantasyFootball.API/Properties/: launchSettings.json
src/FantasyFootball.Application/: FantasyFootball.Application.csproj  GlobalUsings.cs
src/FantasyFootball.Application/Common/Abstractions/: Error.cs  Result.cs  ValidationError.cs
src/FantasyFootball.Application/Common/Abstractions/Extensions/: ResultExtensions.cs
src/FantasyFootball.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/FantasyFootball.Application/Common/Interfaces/: IChatMessageRepository.cs  IFantasyPlayerRepository.cs  IFantasyTeamRepository.cs  IFixtureRepository.cs  IGameweekRepository.cs  IGameweekScoreRepository.cs  ILeagueMemberRepository.cs  ILeagueRepository.cs  IManagerRepository.cs  INewsArticleRepository.cs  IPlayerEventRepository.cs  IPlayerNewsRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  ITransferRepository.cs
src/FantasyFootball.Application/Common/Interfaces/Providers/: IFootballDataProvider.cs
src/FantasyFootball.Application/Common/Interfaces/Repositories/: IPaymentTransactionRepository.cs
src/FantasyFootball.Application/Common/Interfaces/Services/: IAutoSubJob.cs  ICacheService.cs  IEmailService.cs  (+8 more)
src/FantasyFootball.Application/Configuration/: PaymentSettings.cs
src/FantasyFootball.Application/DTOs/: AuthResponseDto.cs  FantasyPlayerDto.cs  FantasyTeamDto.cs  FixtureDto.cs  GameweekDto.cs  GameweekScoreDto.cs  GlobalLeaderboardDto.cs  LeagueDto.cs  LeagueMemberDto.cs  ManagerDto.cs  NewsDtos.cs  PaymentIntentDto.cs  PlayerDto.cs  PlayerEventDto.cs  PlayerQueryParameters.cs  TeamDto.cs  TransferDto.cs  UserProfileDto.cs
src/FantasyFootball.Application/DependencyInjection/: DependencyInjection.cs
src/FantasyFootball.Application/Mappings/: MappingConfig.cs
src/FantasyFootball.Infrastructure/: FantasyFootball.Infrastructure.csproj  GlobalUsings.cs
src/FantasyFootball.Infrastructure/BackgroundJobs/: AutoSubBackgroundJob.cs  GameweekProcessorBackgroundService.cs  SmartLiveSchedulerService.cs
src/FantasyFootball.Infrastructure/Configuration/: HangfireJobsScheduler.cs  HangfireLogFilter.cs  StripeSettings.cs
src/FantasyFootball.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/FantasyFootball.Infrastructure/Exceptions/: GlobalExceptionHandler.cs
src/FantasyFootball.Infrastructure/Hubs/: MatchHub.cs  MatchNotificationService.cs
src/FantasyFootball.Infrastructure/Identity/: ApplicationUser.cs  DataSeeder.cs
src/FantasyFootball.Infrastructure/Middlewares/: SecurityHeadersMiddleware.cs
src/FantasyFootball.Infrastructure/Migrations/: 20260709080645_InitalCreate.Designer.cs  20260709080645_InitalCreate.cs  20260709081459_AddFantasyChipsAndAutoSub.Designer.cs  20260709081459_AddFantasyChipsAndAutoSub.cs  20260709134616_AddRefreshTokensToUser.Designer.cs  20260709134616_AddRefreshTokensToUser.cs  20260709155928_AddNewsArticles.Designer.cs  20260709155928_AddNewsArticles.cs  20260709162207_AddSyncAndDomainEnhancements.Designer.cs  20260709162207_AddSyncAndDomainEnhancements.cs  20260710223229_AddFreeHitChip.Designer.cs  20260710223229_AddFreeHitChip.cs  20260713145157_AddTeamStandingsColumns.Designer.cs  20260713145157_AddTeamStandingsColumns.cs  AppDbContextModelSnapshot.cs
src/FantasyFootball.Infrastructure/Persistence/: DatabaseSeeder.cs
src/FantasyFootball.Infrastructure/Persistence/AppDbContext/: AppDbContext.cs  AppDbContextFactory.cs
src/FantasyFootball.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  ChatMessageConfiguration.cs  DataSyncHistoryConfiguration.cs  FantasyTeamConfiguration.cs  FixtureConfiguration.cs  LeagueConfiguration.cs  LeagueMemberConfigutation.cs  NewsArticleConfiguration.cs  PaymentTransactionConfiguration.cs  PlayerConfiguration.cs  PlayerNewsConfiguration.cs  TransferConfiguration.cs
src/FantasyFootball.Infrastructure/Persistence/Migrations/: 20260717183020_AddPaymentTransaction.Designer.cs  20260717183020_AddPaymentTransaction.cs
src/FantasyFootball.Infrastructure/Persistence/Repositories/: PaymentTransactionRepository.cs
src/FantasyFootball.Infrastructure/Providers/ApiFootball/: ApiFootballClient.cs  ApiFootballEndpoints.cs  ApiFootballOptions.cs  ApiFootballProvider.cs
src/FantasyFootball.Infrastructure/Repositories/: ChatMessageRepository.cs  FantasyPlayerRepository.cs  FantasyTeamRepository.cs  FixtureRepository.cs  GameweekRepository.cs  GameweekScoreRepository.cs  LeagueMemberRepository.cs  LeagueRepository.cs  ManagerRepository.cs  NewsArticleRepository.cs  PlayerEventRepository.cs  PlayerNewsRepository.cs  PlayerRepository.cs  Repository.cs  TeamRepository.cs  TransferRepository.cs  UnitOfWork.cs
src/FantasyFootball.Infrastructure/Services/: EmailService.cs  IdentityService.cs  JwtService.cs  LeaderboardService.cs  RedisCacheService.cs  StripePaymentProviderService.cs
src/FantasyFootball.Infrastructure/Settings/: EmailSettings.cs
(+465 files in other folders)
